<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
          margin: auto;
          width: 100%;
          height: 100%;
          background-color: #D4D9DD;
          font-family: Verdana, Arial, sans-serif;
        }

        #error {
          position: relative;
          height: 100%;
          margin: auto;
          width: 1008px;
          background-color: white;
          border-left: 1px solid #999999;
          border-right: 1px solid #999999;
          box-shadow: 0 0 5px 5px #C5CACD;
        }

        .error-title {
          display: inline-block;
          vertical-align: middle;
          color: #FFFFFF;
          font-size: 30px;
          line-height: 1.35em;
          padding-left: 50px;
          width: 500px;
        }

        .error-box {
          background: none repeat scroll 0% 0% #DECA16;
          border: 1px solid #DECA16;
          font-family: Arial, helvetica, sans-serif;
          font-weight: bold;
          border-radius: 8px;
          -moz-border-radius: 8px;
          margin: auto 70px auto 70px;
          #padding: 50px;
          top: 50%;
          position: absolute;
          transform: translate(0, -50%);
        }

        .error-code {
          color: #BFAD13;
          display: inline-block;
          vertical-align: middle;
          font-size: 100px;
          line-height: 50px;
          margin-top: 8px;
        }

        .error-text {
        display: inline-block;
          vertical-align: middle;
          color: #FFFFFF;
          font-size: 30px;
          line-height: 1.35em;
          padding-left: 50px;
          width: 500px;
        }

        .error-img {
            display: block;
            margin-left: auto;
        }
    </style>
</head>
<body>
<div id="error">
    <div class="error-box">
        <div class="error-title">
            <h1>Oops!</h1>
        </div>
        <div class="error-code">
            <p th:text="${status}"/>
        </div>
        <div class="error-text">
          The page you're looking for is not available.
        </div>
        <div class="error-img">
            <!--<img th:src="@{404.gif}"/>-->
            <img src="https://media.tenor.com/images/2e7080b4048c2975ab525027a5af85f2/tenor.gif">
        </div>
    </div>

</div>
</body>
</html>